<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Histórico de Venda</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Histórico de Venda</h1>
  </header>
  <main class="history-container">
    <ul id="history-list"></ul>
  </main>
  <button id="back-btn">Voltar</button>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const listEl = document.getElementById('history-list');
      const history = JSON.parse(localStorage.getItem('salesHistory')) || [];
      if (history.length === 0) {
        listEl.innerHTML = '<p>Nenhuma venda registrada</p>';
      } else {
        history.forEach(sale => {
          const li = document.createElement('li');
          const header = document.createElement('div');
          header.className = 'history-item-header';
          const date = new Date(sale.timestamp).toLocaleString('pt-BR');
          header.textContent = date + ' - Total: R$ ' + sale.total.toFixed(2).replace('.', ',');
          li.appendChild(header);
          
          const meta = document.createElement('div');
          meta.className = 'history-item-meta';
          meta.textContent = 'Recebido: R$ ' + sale.received.toFixed(2).replace('.', ',')
          li.appendChild(meta);
const itemsList = document.createElement('ul');
          itemsList.className = 'history-items-list';
          sale.items.forEach(item => {
            const itemLi = document.createElement('li');
            itemLi.textContent = (item.count ? item.count + ' × ' : '') + item.label
              + ' @ R$ ' + item.unitPrice.toFixed(2).replace('.', ',')
              + ' = R$ ' + item.totalPrice.toFixed(2).replace('.', ',');
            itemsList.appendChild(itemLi);
          });
          li.appendChild(itemsList);
          listEl.appendChild(li);
        });
      }
      const backBtn = document.getElementById('back-btn');
      backBtn.addEventListener('click', () => { window.location.href = 'index.html'; });
    });
  </script>
</body>
</html>
