<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#FF5722">
  <link rel="icon" href="icon-192.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Caixa Rápido</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Caixa Rápido</h1>
  </header>
  <main>
    <div class="buttons-grid">
      <button class="bread-btn" data-price="0.70">Pão de Sal<img src="writing.png" alt="Editar quantidade" class="edit-icon"/></button>
      <button class="bread-btn" data-price="0.70">Pão Doce Comum<img src="writing.png" alt="Editar quantidade" class="edit-icon"/></button>
      <button class="bread-btn" data-price="0.80">Pão Doce Especial<img src="writing.png" alt="Editar quantidade" class="edit-icon"/></button>
      <button id="more-btn">Outros +</button>
    </div>
    <section class="summary">
      <h2>Resumo da Venda</h2>
      <div id="summary-box">
        <ul id="summary-list"></ul>
      </div>
      <p>Total: R$ <span id="total">0,00</span></p>
      <input type="text" id="valor-recebido" readonly placeholder="Adicionar Pagamento" value="" />
      <p class="troco-line">Troco: R$ <span id="troco">0,00</span></p>
      <div class="action-buttons">
        <button id="next-btn">Próximo Cliente</button>
        <button id="clear-btn">Limpar</button>
      </div>
      <button id="history-btn" class="history-btn">Histórico de Venda</button>
    </section>
  </main>
  <div id="num-keypad" class="keypad hidden">
    <button data-key="1">1</button><button data-key="2">2</button><button data-key="3">3</button>
    <button data-key="4">4</button><button data-key="5">5</button><button data-key="6">6</button>
    <button data-key="7">7</button><button data-key="8">8</button><button data-key="9">9</button>
    <button data-key="comma">,</button><button data-key="0">0</button><button data-key="back">&#x232b;</button>
    <button data-key="enter">&#x2714;</button><button data-key="close">&#x274c;</button>
  </div>
  <script src="script.js"></script>

  <div id="alert-box" class="hidden">
    <div class="alert-content">
      <p id="alert-message"></p>
      <button id="alert-close">Fechar</button>
    </div>
  </div>


  <div id="confirm-box" class="hidden">
    <div class="confirm-content">
      <p>Deseja pagar esse item?</p>
      <button id="confirm-sim">Sim</button>
      <button id="confirm-nao">Não</button>
    </div>
  </div>

</body>
</html>